<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jblokus by jedyobidan</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/jedyobidan/JBlokus">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/jedyobidan/JBlokus/releases">Get the Game!</a></li>
          <li class="downloads"><a href="https://github.com/jedyobidan/JBlokus/zipball/master">Source</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Jblokus</h1>
          <p>Java implementation of Blokus</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/jedyobidan">jedyobidan</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h2>
<a name="what-is-jblokus" class="anchor" href="#what-is-jblokus"><span class="octicon octicon-link"></span></a>What is JBlokus?</h2>

<p>JBlokus is a computer game that simulates the popular board game Blokus. JBlokus supports many features that enhance the Blokus experience, including local play against the award-winning BlokusAI and network play over either a LAN connection or an online connection. JBlokus is currently still under development, but you can always get the latest stable release at this site.</p>

<h2>
<a name="blokus-rules" class="anchor" href="#blokus-rules"><span class="octicon octicon-link"></span></a>Blokus Rules</h2>

<p>In Blokus, you are given a set of Blokus pieces that are made up of interconnected squares. The goal of the game is to place as many pieces on the 20x20 board and block your opponents from doing so. On your turn, you may place one piece on the board, according to the following rules:</p>

<ul>
<li>You must touch one of your other pieces corner-to-corner</li>
<li>Your piece may not touch any of your other pieces side-to-side or intersect with them</li>
<li>Your piece may touch opponent pieces side-to-side, but may not intersect with them</li>
</ul><p>At the end of the game, players are scored on the size of the pieces they have remaining. The person with the smallest number of total squares on their remaining pieces wins!</p>

<h2>
<a name="controls" class="anchor" href="#controls"><span class="octicon octicon-link"></span></a>Controls</h2>

<p>Click and Drag to move pieces</p>

<ul>
<li>Q/E while holding to rotate</li>
<li>A/D while holding to flip horizontally</li>
<li>W/S while holding to flip vertically</li>
<li>Release mouse to place piece</li>
</ul><h2>
<a name="local-play" class="anchor" href="#local-play"><span class="octicon octicon-link"></span></a>Local Play</h2>

<p>If you want to play locally with the computer or friends sharing the same computer, run the JBlokus.jar client program and select "Local Play." You can add human players to the game by entering the name in the lower left and clicking join, and reset the players by clicking reset. Once you are ready, click "Start Game" to start the game!</p>

<h2>
<a name="onlinelan-play" class="anchor" href="#onlinelan-play"><span class="octicon octicon-link"></span></a>Online/Lan Play</h2>

<p>JBlokus comes with a JBlokus Server that you can use to host an online or LAN game. To start the game, run the JBlokus_Server.jar file, select a port and AI level, and start the server. If you are playing over LAN, the server IP will be the one displayed on the Server screen. If you are playing over the internet, you will need to find your public IP (<a href="http://www.whatismyip.com/">http://www.whatismyip.com/</a>) and set up port forwarding on your chosen port (the default is port 4031).
Once the server has started, each player must start the JBlokus.jar client program and enter in the server IP and port number and click "Online Play." Players will then be brought to the game setup screen, where they can join the game by entering their name and selecting "Join". Once everyone is ready, click "Start Game" on the server screen to start the game!</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
